# xsource

./: .gitignore  a.out  distributed_task.md  git.test  hello.s  nginx.conf  out.txt  pom.xml  quartz.properties  realwork.txt  result.json  spring_circle.md  tomcat.md
bigdata/: pom.xml
bigdata/src/main/java/: spark问题清单.md  z_00_nosql核心原理_01_LSM.md  z_00_yarn资源管理.md  z_00_临界知识_大数据架构_四层结构.md  z_00_常见问题_.md  z_00_常见问题_数据倾斜.md  z_00_海量数据_压缩算法.md  z_00_海量数据_压缩算法_.md  z_00_海量数据_核心思想_.md  z_01_hadoop_00_常见问题.md  z_01_hadoop_01_hdfs_拓扑.md  z_01_hadoop_01_hdfs_读写.md  z_01_hadoop_01_hdfs_高可用.md  z_01_hadoop_02_mapreduce_拓扑.md  z_01_hadoop_02_yarn_拓扑.md  z_01_hadoop_03_mapreduce_拓扑.md  z_01_hadoop_03_yarn_拓扑.md  z_01_hbase_01_拓扑.md  z_01_hbase_01_物理存储_数据结构_LSM_布隆过滤器.md  z_01_hbase_网络抖动.md  z_01_hdfs_拓扑.md  z_02_hbase_00_常见问题.md  z_02_hbase_00_行存_列存_列簇存.md  z_02_hbase_01_拓扑_物理存储.md  z_02_hbase_02_数据结构_LSM_布隆过滤器.md  z_02_hbase_03_写入流程_读流程.md  z_02_hbase_04_合并_压实_.md  z_02_spark_问题清单.md  z_04_spark_01_拓扑.md  z_04_spark_02_对比MapReduce.md  z_05_flink_00_命令_并行度.md  z_05_flink_00_命令_运维优化.md  z_05_flink_00_定位_选型_flink_spark.md  z_05_flink_00_拓扑_jobmanager_task_source_sink_操作器链.md  z_05_flink_00_拓扑_高可用_jobmanager_task_source_sink_操作器链.md  z_05_flink_00_窗口机制_事件时间_水位线.md  z_05_flink_00_问题清单.md  z_05_flink_01_checkpoint.md  z_05_flink_01_核心功能_无界流_有界流_流处理_批处理.md  z_05_flink_01_核心功能_时间_窗口机制_事件时间_水位线_旁路输出_侧输出流.md  (+12 more)
bigdata/src/main/resources/: HDFS问题清单.md  hbase问题清单.md  hive问题清单.md  spark问题清单.md  大数据问题清单.md
bpmn/: pom.xml  工作流平台需求.md
bpmn/src/main/java/: T_drools_00_是什么_做什么_和activiti区别.md  T_drools_重要案例_冷启动加载慢_.md
byteclass/: pom.xml
client/: .gitignore  pom.xml
client/src/main/java/: ConfigclientApplication.java
client/src/main/resources/: dubbo-consumer.properties  spring-dubbo.xml
configclient/: pom.xml
configclient/src/main/resources/: application.properties  bootstrap.properties
distributed/: pom.xml
distributed/src/main/java/: T_02_2PC_XA.java  T_04_redis_benchmark.java  T_05_redis_connectPool.java  Test.java  z_00_分布式_重要案例_00_方案设计思路.md  z_00_分布式_重要案例_01_秒杀系统.md  z_00_分布式_重要案例_01_秒杀系统_01_流程_需求点.md  z_00_分布式_重要案例_01_秒杀系统_01_流程_需求点_技术点.md  z_00_分布式_重要案例_02_短URL生成器.md  z_00_分布式_重要案例_12306.md  z_00_分布式_重要案例_Consul.md  z_00_分布式_重要案例_influxdb_cap运用.md  z_00_分布式_重要案例_warden监控系统.md  z_00_分布式_重要案例_冷备_双机热备_同城双活_异地双活_异地多活.md  z_00_分布式_重要案例_分布式锁_redis_mysql_zookeeper.md  z_00_分布式_重要案例_数据库选型.md  z_00_分布式_重要案例_熔断.md  z_00_分布式_重要案例_秒杀系统.md  z_00_分布式_重要案例_跨系统转账.md  z_01_分布式_临界知识_CAP_BASE.md  z_01_分布式_临界知识_CAP_BASE_事务_共识_Consensus_Consistency.md  z_01_分布式_临界知识_LSM.md  z_01_分布式_临界知识_一致hash算法_减少数据迁移.md  z_01_分布式_临界知识_一致性算法_2pc_3pc_gossip.md  z_01_分布式_临界知识_共识(consensus)算法_paxos_选举(强leader算法)_raft(共识算法_强领导算法_强一致性)_zab(顺序一致性_强领导算法)_gossip(共识算法_最终一致性_无领导算法).md  z_01_分布式_临界知识_共识(consensus)算法_paxos_选举(强leader算法)_raft(共识算法_强领导算法_强一致性)_zab(顺序一致性_强领导算法)_gossip(共识算法_最终一致性_无领导算法)_bully.md  z_01_分布式_临界知识_共识(consensus)算法_paxos_选举_raft(共识算法_强领导算法_强一致性)_zab(顺序一致性_强领导算法)_gossip(共识算法_最终一致性_无领导算法).md  z_01_分布式_临界知识_共识(consensus)算法_一致性算法_paxos(选举)_raft(共识算法-强一致性)_gossip(共识算法-最终一致性).md  z_01_分布式_临界知识_分布式id.md  z_01_分布式_临界知识_分布式事务(consistency)_二阶段提交_TCC_最强一致性.md  z_01_分布式_临界知识_分布式事务.md  z_01_分布式_临界知识_分布式共识问题_拜占庭将军问题.md  z_01_分布式_临界知识_分布式协同.md  z_01_分布式_临界知识_分布式补偿机制.md  z_01_分布式_临界知识_分布式锁.md  z_01_分布式_临界知识_多机房容灾_冷备_双机热备_同城双活_异地双活_异地多活.md  z_01_分布式_临界知识_多级缓存.md  z_01_分布式_临界知识_存储引擎_三大指标_读放大_写放大_空间放大.md  z_01_分布式_临界知识_常见组件读写性能.md  z_01_分布式_临界知识_幂等性.md  (+161 more)
doc/: pom.xml
gateway/: pom.xml
gateway/src/main/resources/: application.yml
java/: pom.xml
jvm/: pom.xml
jvm/src/main/java/: z_120_exception_堆栈查看.md  z_120_exception_类型.md  z_120_exception_类型_checked异常_unchecked异常.md  z_java_03_guava_cache.md  z_java_03_guava_限流.md  z_java_04_lambda和内部类区别.md
linux/: pom.xml
maven/: pom.xml
maven/src/main/resources/: maven清单文件.md
monitor/: pom.xml
monitor/src/main/java/: z_00_prometheus_00_定位_选型_时序数据库核心问题.md  z_00_prometheus_00_定位_选型_演化_时序数据库核心问题.md  z_00_prometheus_00_常用命令.md  z_00_prometheus_00_常用命令_监控运维.md  z_00_prometheus_00_常见问题.md  z_00_prometheus_00_拓扑_领域概念.md  z_00_prometheus_01_高可用方案.md  z_00_prometheus_02_采集_配置_查询.md  z_00_prometheus_03_mmap.md  z_00_prometheus_03_物理存储.md  z_00_prometheus_04_倒排索引.md  z_00_prometheus_04_服务发现.md  z_00_prometheus_05_性能优化_查询优化_存储优化.md  z_00_prometheus_10_二次开发.md  z_01_重要案例_变量监控_变量监控误报.md  z_02_grafana_告警表达式.md  z_02_grafana_拓扑.md  z_03_alertmanager_拓扑.md  z_监控系统分类_elk_prometheus_apm.md
monitor/src/main/resources/: application.properties  commons-logging.properties  log4j2.xml
mybatis/: pom.xml
mybatis/db/: test.sql
mybatis/src/main/resources/: OrderMapper.xml  UserMapper.xml  jdbc.properties  log4j.properties  sqlMapConfig.xml
mysql/: mybatis.md  pom.xml
mysql/db/: test.sql
mysql/src/main/java/: z_0_mysql_常用命令.md  z_0_mysql_常用命令_performance_schema详解.md  z_0_mysql_常用命令_字符集_存储引擎_连接_行格式_启动配置.md  z_0_mysql_常用命令_字符集_存储引擎_连接_行格式_启动配置_buffer_pool.md  z_0_mysql_常用命令_字符集_存储引擎_连接_行格式_启动配置_bufferpool_sortbuffer_joinbuffer_Temporary.md  z_0_mysql_常用命令_性能优化_字符集_存储引擎_连接_行格式.md  z_0_mysql_常用命令_性能优化_字符集_存储引擎_连接_行格式_启动配置.md  z_0_mysql_常用语法_where子句_having_聚合_多表查询join_groupby_单行函数_多行函数_视图_存储过程.md  z_0_mysql_常见临界问题_mysqlNIO_行存储_列存储_读写性能上限分析.md  z_0_mysql_常见问题.md  z_0_mysql_常见问题_mysqlNIO_行存储_列存储_读写性能上限分析.md  z_10_mysql_事务_隔离级别.md  z_10_mysql_事务_隔离级别_MVCC.md  z_10_mysql_事务_隔离级别_MVCC_脏写_脏读_不可重复读_幻读.md  z_10_mysql_集群架构_binlog_relaylog_主从复制_异步复制_半同步复制_复制优化.md  z_10_mysql_集群架构_中间件_架构类型_高可用方案_双主被动_keepalive虚拟ip_热备.md  z_10_mysql_集群架构_架构类型_高可用方案.md  z_10_mysql_集群架构_架构类型_高可用方案_双主被动_keepalive虚拟ip_热备.md  z_12_mysql_分库分表.md  z_12_mysql_分库分表_shardingsphere.md  z_13_mysql_高可用方案.md  z_1_mysql_sql读写执行过程.md  z_1_mysql_架构分层.md  z_2_mysql_01_jdbc规范_mysql驱动_spi_mysql客户端连接分析.md  z_2_mysql_01_数据库连接池_连接池对比_连接超时_重连.md  z_2_mysql_数据库连接池_连接超时_重连.md  (+52 more)
mysql/web/: index.jsp
server/: pom.xml
service_registry/: pom.xml
spring/: pom.xml
springboot/: help.txt  pom.xml
springcloud/: pom.xml
tomcat/: README.md  build.xml  pom.xml
tomcat/source/conf/: chrishu.keystore  server.xml
workflow/: pom.xml
(+2427 files in other folders)
