Filesystem volume name:   <none>
Last mounted on:          /boot
Filesystem UUID:          51cf887c-f79e-4f4f-84cf-969ff028da72
Filesystem magic number:  0xEF53
Filesystem revision #:    1 (dynamic)
Filesystem features:      ext_attr resize_inode dir_index filetype sparse_super
Filesystem flags:         signed_directory_hash 
Default mount options:    user_xattr acl
Filesystem state:         not clean
Errors behavior:          Continue
Filesystem OS type:       Linux
Inode count:              62248
Block count:              248832
Reserved block count:     12441
Free blocks:              197130
Free inodes:              61949
First block:              1
Block size:               1024
Fragment size:            1024
Reserved GDT blocks:      256
Blocks per group:         8192
Fragments per group:      8192
Inodes per group:         2008
Inode blocks per group:   251
Filesystem created:       Sat Sep 25 21:48:47 2021
Last mount time:          Sat Sep 25 22:02:38 2021
Last write time:          Sat Sep 25 22:02:38 2021
Mount count:              2
Maximum mount count:      -1
Last checked:             Sat Sep 25 21:48:47 2021
Check interval:           0 (<none>)
Lifetime writes:          155 MB
Reserved blocks uid:      0 (user root)
Reserved blocks gid:      0 (group root)
First inode:              11
Inode size:	          128
Default directory hash:   half_md4
Directory Hash Seed:      d36ece93-ab00-4a08-a913-2422ff78f60e


Group 0: (Blocks 1-8192)
  Primary superblock at 1, Group descriptors at 2-2
  Reserved GDT blocks at 3-258
  Block bitmap at 259 (+258), Inode bitmap at 260 (+259)
  Inode table at 261-511 (+260)
  4716 free blocks, 1988 free inodes, 2 directories
  Free blocks: 625-640, 705-720, 737-768, 900-904, 961-992, 1097-1104, 1129-1152, 1537-1664, 1921-2048, 2569-2576, 2625-2632, 2639-3072, 4298, 4317-8192
  Free inodes: 20, 22-2008
Group 1: (Blocks 8193-16384)
  Backup superblock at 8193, Group descriptors at 8194-8194
  Reserved GDT blocks at 8195-8450
  Block bitmap at 8451 (+258), Inode bitmap at 8452 (+259)
  Inode table at 8453-8703 (+260)
  3699 free blocks, 2008 free inodes, 0 directories
  Free blocks: 8704, 8764-8795, 8860-8976, 9121-9168, 9185-9215, 10240, 12020-12032, 12161-14464, 14721-14848, 15361-16384
  Free inodes: 2009-4016
Group 2: (Blocks 16385-24576)
  Block bitmap at 16385 (+0), Inode bitmap at 16386 (+1)
  Inode table at 16387-16637 (+2)
  1802 free blocks, 2008 free inodes, 0 directories
  Free blocks: 16638-16928, 16993-17104, 17121-17149, 18174-18432, 23306-23328, 23361-23424, 23553-24576
  Free inodes: 4017-6024
Group 3: (Blocks 24577-32768)
  Backup superblock at 24577, Group descriptors at 24578-24578
  Reserved GDT blocks at 24579-24834
  Block bitmap at 24835 (+258), Inode bitmap at 24836 (+259)
  Inode table at 24837-25087 (+260)
  6713 free blocks, 2008 free inodes, 0 directories
  Free blocks: 25088-25215, 25472-25600, 26113-29184, 29385-32768
  Free inodes: 6025-8032
Group 4: (Blocks 32769-40960)
  Block bitmap at 32769 (+0), Inode bitmap at 32770 (+1)
  Inode table at 32771-33021 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 33022-40960
  Free inodes: 8033-10040
Group 5: (Blocks 40961-49152)
  Backup superblock at 40961, Group descriptors at 40962-40962
  Reserved GDT blocks at 40963-41218
  Block bitmap at 41219 (+258), Inode bitmap at 41220 (+259)
  Inode table at 41221-41471 (+260)
  7681 free blocks, 2008 free inodes, 0 directories
  Free blocks: 41472-49152
  Free inodes: 10041-12048
Group 6: (Blocks 49153-57344)
  Block bitmap at 49153 (+0), Inode bitmap at 49154 (+1)
  Inode table at 49155-49405 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 49406-57344
  Free inodes: 12049-14056
Group 7: (Blocks 57345-65536)
  Backup superblock at 57345, Group descriptors at 57346-57346
  Reserved GDT blocks at 57347-57602
  Block bitmap at 57603 (+258), Inode bitmap at 57604 (+259)
  Inode table at 57605-57855 (+260)
  7681 free blocks, 2008 free inodes, 0 directories
  Free blocks: 57856-65536
  Free inodes: 14057-16064
Group 8: (Blocks 65537-73728)
  Block bitmap at 65537 (+0), Inode bitmap at 65538 (+1)
  Inode table at 65539-65789 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 65790-73728
  Free inodes: 16065-18072
Group 9: (Blocks 73729-81920)
  Backup superblock at 73729, Group descriptors at 73730-73730
  Reserved GDT blocks at 73731-73986
  Block bitmap at 73987 (+258), Inode bitmap at 73988 (+259)
  Inode table at 73989-74239 (+260)
  7681 free blocks, 2008 free inodes, 0 directories
  Free blocks: 74240-81920
  Free inodes: 18073-20080
Group 10: (Blocks 81921-90112)
  Block bitmap at 81921 (+0), Inode bitmap at 81922 (+1)
  Inode table at 81923-82173 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 82174-90112
  Free inodes: 20081-22088
Group 11: (Blocks 90113-98304)
  Block bitmap at 90113 (+0), Inode bitmap at 90114 (+1)
  Inode table at 90115-90365 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 90366-98304
  Free inodes: 22089-24096
Group 12: (Blocks 98305-106496)
  Block bitmap at 98305 (+0), Inode bitmap at 98306 (+1)
  Inode table at 98307-98557 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 98558-106496
  Free inodes: 24097-26104
Group 13: (Blocks 106497-114688)
  Block bitmap at 106497 (+0), Inode bitmap at 106498 (+1)
  Inode table at 106499-106749 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 106750-114688
  Free inodes: 26105-28112
Group 14: (Blocks 114689-122880)
  Block bitmap at 114689 (+0), Inode bitmap at 114690 (+1)
  Inode table at 114691-114941 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 114942-122880
  Free inodes: 28113-30120
Group 15: (Blocks 122881-131072)
  Block bitmap at 122881 (+0), Inode bitmap at 122882 (+1)
  Inode table at 122883-123133 (+2)
  7926 free blocks, 1729 free inodes, 4 directories
  Free blocks: 123146-123392, 123394-131072
  Free inodes: 30399, 30401-32128
Group 16: (Blocks 131073-139264)
  Block bitmap at 131073 (+0), Inode bitmap at 131074 (+1)
  Inode table at 131075-131325 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 131326-139264
  Free inodes: 32129-34136
Group 17: (Blocks 139265-147456)
  Block bitmap at 139265 (+0), Inode bitmap at 139266 (+1)
  Inode table at 139267-139517 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 139518-147456
  Free inodes: 34137-36144
Group 18: (Blocks 147457-155648)
  Block bitmap at 147457 (+0), Inode bitmap at 147458 (+1)
  Inode table at 147459-147709 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 147710-155648
  Free inodes: 36145-38152
Group 19: (Blocks 155649-163840)
  Block bitmap at 155649 (+0), Inode bitmap at 155650 (+1)
  Inode table at 155651-155901 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 155902-163840
  Free inodes: 38153-40160
Group 20: (Blocks 163841-172032)
  Block bitmap at 163841 (+0), Inode bitmap at 163842 (+1)
  Inode table at 163843-164093 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 164094-172032
  Free inodes: 40161-42168
Group 21: (Blocks 172033-180224)
  Block bitmap at 172033 (+0), Inode bitmap at 172034 (+1)
  Inode table at 172035-172285 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 172286-180224
  Free inodes: 42169-44176
Group 22: (Blocks 180225-188416)
  Block bitmap at 180225 (+0), Inode bitmap at 180226 (+1)
  Inode table at 180227-180477 (+2)
  7939 free blocks, 2008 free inodes, 0 directories
  Free blocks: 180478-188416
  Free inodes: 44177-46184
Group 23: (Blocks 188417-196608)
  Block bitmap at 188417 (+0), Inode bitmap at 188418 (+1)
  Inode table at 188419-188669 (+2)
  7225 free blocks, 2008 free inodes, 0 directories
  Free blocks: 188670-188701, 188766-188784, 188846-188864, 188897-188912, 189025-189056, 189104-189135, 189200-189312, 189441-196304, 196353-196368, 196527-196608
  Free inodes: 46185-48192
Group 24: (Blocks 196609-204800)
  Block bitmap at 196609 (+0), Inode bitmap at 196610 (+1)
  Inode table at 196611-196861 (+2)
  4099 free blocks, 2008 free inodes, 0 directories
  Free blocks: 196862-196989, 197246-197632, 198145-200196, 200705-201216, 201733-202752
  Free inodes: 48193-50200
Group 25: (Blocks 204801-212992)
  Backup superblock at 204801, Group descriptors at 204802-204802
  Reserved GDT blocks at 204803-205058
  Block bitmap at 205059 (+258), Inode bitmap at 205060 (+259)
  Inode table at 205061-205311 (+260)
  1537 free blocks, 2008 free inodes, 0 directories
  Free blocks: 205312-206848
  Free inodes: 50201-52208
Group 26: (Blocks 212993-221184)
  Block bitmap at 212993 (+0), Inode bitmap at 212994 (+1)
  Inode table at 212995-213245 (+2)
  1795 free blocks, 2008 free inodes, 0 directories
  Free blocks: 213246-215040
  Free inodes: 52209-54216
Group 27: (Blocks 221185-229376)
  Backup superblock at 221185, Group descriptors at 221186-221186
  Reserved GDT blocks at 221187-221442
  Block bitmap at 221443 (+258), Inode bitmap at 221444 (+259)
  Inode table at 221445-221695 (+260)
  1537 free blocks, 2008 free inodes, 0 directories
  Free blocks: 221696-223232
  Free inodes: 54217-56224
Group 28: (Blocks 229377-237568)
  Block bitmap at 229377 (+0), Inode bitmap at 229378 (+1)
  Inode table at 229379-229629 (+2)
  5298 free blocks, 2008 free inodes, 0 directories
  Free blocks: 229630-229661, 229712-229744, 229754-229776, 229800-229840, 229859-229904, 229919-229936, 229940-229968, 229978-230000, 230002-230032, 230064-230096, 230109-230128, 230132-230160, 230184-230224, 230236-230256, 230287-230320, 230369-230384, 230387-230400, 230425-230448, 230456-230480, 230515-230544, 230553-230576, 230591-230608, 230632-230672, 230721-230752, 230817-230912, 231041-231424, 233381-233424, 233473-237568
  Free inodes: 56225-58232
Group 29: (Blocks 237569-245760)
  Block bitmap at 237569 (+0), Inode bitmap at 237570 (+1)
  Inode table at 237571-237821 (+2)
  5837 free blocks, 2008 free inodes, 0 directories
  Free blocks: 237822-237904, 237914-237949, 238206-238592, 239105-239616, 239918-242176, 243201-245760
  Free inodes: 58233-60240
Group 30: (Blocks 245761-248831)
  Block bitmap at 245761 (+0), Inode bitmap at 245762 (+1)
  Inode table at 245763-246013 (+2)
  2818 free blocks, 2008 free inodes, 0 directories
  Free blocks: 246014-248831
  Free inodes: 60241-62248
