#Generated by Git-Commit-Id-Plugin
#Mon May 04 15:06:58 GMT 2020
git.branch=branch-3.5.8
git.build.host=975c53491fb0
git.build.time=2020-05-04T15\:06\:58+0000
git.build.user.email=symat@apache.org
git.build.user.name=Mate Szalay-Beko
git.build.version=3.5.8
git.closest.tag.commit.count=223
git.closest.tag.name=release-3.5.4
git.commit.id=f439ca583e70862c3068a1f2a7d4d068eec33315
git.commit.id.abbrev=f439ca5
git.commit.id.describe=release-3.5.4-223-gf439ca5
git.commit.id.describe-short=release-3.5.4-223
git.commit.message.full=Preparing for release 3.5.8
git.commit.message.short=Preparing for release 3.5.8
git.commit.time=2020-05-04T14\:24\:46+0000
git.commit.user.email=symat@apache.org
git.commit.user.name=Mate Szalay-Beko
git.dirty=false
git.remote.origin.url=https\://gitbox.apache.org/repos/asf/zookeeper.git
git.tags=
git.total.commit.count=1866
