Classfile /Users/chris/xsource/java/src/main/java/interfaces/MyInterface.class
  Last modified 2020-8-2; size 537 bytes
  MD5 checksum f9d345e77d6c18f9f5aef0150dba3582
  Compiled from "MyInterface.java"
public interface interfaces.MyInterface<T extends java.lang.Object>
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_INTERFACE, ACC_ABSTRACT
Constant pool:
   #1 = String             #16            // 123456
   #2 = Fieldref           #17.#18        // java/lang/System.out:Ljava/io/PrintStream;
   #3 = Methodref          #19.#20        // java/io/PrintStream.println:(Ljava/lang/String;)V
   #4 = Methodref          #19.#21        // java/io/PrintStream.println:(Ljava/lang/Object;)V
   #5 = Class              #22            // interfaces/MyInterface
   #6 = Class              #23            // java/lang/Object
   #7 = Utf8               testDefault
   #8 = Utf8               ()V
   #9 = Utf8               Code
  #10 = Utf8               LineNumberTable
  #11 = Utf8               testStatic
  #12 = Utf8               Signature
  #13 = Utf8               <T:Ljava/lang/Object;>Ljava/lang/Object;
  #14 = Utf8               SourceFile
  #15 = Utf8               MyInterface.java
  #16 = Utf8               123456
  #17 = Class              #24            // java/lang/System
  #18 = NameAndType        #25:#26        // out:Ljava/io/PrintStream;
  #19 = Class              #27            // java/io/PrintStream
  #20 = NameAndType        #28:#29        // println:(Ljava/lang/String;)V
  #21 = NameAndType        #28:#30        // println:(Ljava/lang/Object;)V
  #22 = Utf8               interfaces/MyInterface
  #23 = Utf8               java/lang/Object
  #24 = Utf8               java/lang/System
  #25 = Utf8               out
  #26 = Utf8               Ljava/io/PrintStream;
  #27 = Utf8               java/io/PrintStream
  #28 = Utf8               println
  #29 = Utf8               (Ljava/lang/String;)V
  #30 = Utf8               (Ljava/lang/Object;)V
{
  public void testDefault();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=2, args_size=1
         0: ldc           #1                  // String 123456
         2: astore_1
         3: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: aload_1
         7: invokevirtual #3                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
        13: aload_0
        14: invokevirtual #4                  // Method java/io/PrintStream.println:(Ljava/lang/Object;)V
        17: return
      LineNumberTable:
        line 5: 0
        line 6: 3
        line 7: 10
        line 8: 17

  public static void testStatic();
    descriptor: ()V
    flags: ACC_PUBLIC, ACC_STATIC
    Code:
      stack=2, locals=1, args_size=0
         0: ldc           #1                  // String 123456
         2: astore_0
         3: getstatic     #2                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: aload_0
         7: invokevirtual #3                  // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        10: return
      LineNumberTable:
        line 11: 0
        line 12: 3
        line 13: 10
}
Signature: #13                          // <T:Ljava/lang/Object;>Ljava/lang/Object;
SourceFile: "MyInterface.java"
