spring.application.name=eureka-consumer
server.port=9082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka-provider.ribbon.NFLoadBalancerRuleClassName=com.netflix.loadbalancer.RandomRule
hystrix.command.default.circuitBreaker.forceOpen=false
hystrix.command.default.circuitBreaker.errorThresholdPercentage=50
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=3000
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
hystrix.dashboard.proxy-stream-allow-list=*
