# 需要脱敏的MyBatis类信息
desensitize_mybatis_field=["com.xiaomi.mifi.policy.model.DatasourceDefinitionWithBLOBs@data:RUDE_REGULAR",
"com.xiaomi.mifi.policy.model.CreditProcess@approveResult:RUDE_REGULAR",
"com.xiaomi.mifi.policy.model.CreditData@result:RUDE_REGULAR",
"com.xiaomi.mifi.policy.model.DatasourceDefinitionWithBLOBs@data:RUDE_REGULAR",
]
