<?xml version="1.0"?>
<!--
 Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<!DOCTYPE module PUBLIC
    "-//Puppy Crawl//DTD Check Configuration 1.2//EN"
    "http://www.puppycrawl.com/dtds/configuration_1_2.dtd">
<module name="Checker">
  <!-- When adding checks, keep to the order checks are listed under         -->
  <!-- 'Standard Checks' in the Checkstyle documentation:                    -->
  <!-- http://checkstyle.sourceforge.net/config_coding.html                  -->

  <!-- Cache what has passed checkstyle -->
  <property name="cacheFile"
            value="${tomcat.output}/res/checkstyle/cachefile-javax-checkstyle.xml"/>

  <!-- Specific checks for javax.* packages -->

  <module name="TreeWalker">
    <module name="ImportControl">
      <property name="file" value="${basedir}/res/checkstyle/javax-import-control.xml"/>
    </module>
  </module>
</module>
