management.endpoint.metrics.enabled          = true
management.endpoints.web.exposure.include    = prometheus
management.endpoint.prometheus.enabled       = true
management.metrics.export.prometheus.enabled = true
management.metrics.tags.application          = ${spring.application.name}
spring.application.name                      = springboot
feishu.app.id                                = cli_9e71abb5376f1062
feishu.app.secret                            = aX7DWrUxzjTzIs09jz9e4fahnmbynafx
feishu.chat.id                               = oc_be461495003743fe11c5ce9e20abe104
feishu.msg.type                              = interactive
