server.port=8761
spring.application.name=eureka-server
# eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.dashboard.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
