server.port=8762
spring.application.name=eureka-server
# eureka
eureka.instance.hostname=eureka-server-b
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.server.wait-time-in-ms-when-sync-empty=0
eureka.dashboard.enabled=true
eureka.client.service-url.defaultZone=http://eureka-server-a:8761/eureka
