# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

accessLogValve.closeFail=关闭访问日志文件失败
accessLogValve.invalidLocale=无法将区域设置设为 [{0}]
accessLogValve.invalidPortType=端口类型 [{0}] 无效，使用服务器（本地）端口
accessLogValve.openFail=无法打开访问日志文件[{0}]。
accessLogValve.rotateFail=失败的循环切割访问日志.

errorReportValve.description=描述
errorReportValve.exceptionReport=异常报告
errorReportValve.message=消息
errorReportValve.note=):注意
errorReportValve.rootCauseInLogs=主要问题的全部 stack 信息可以在 server logs 里查看
errorReportValve.unknownReason=未知的原因

http.400.desc=由于被认为是客户端对错误（例如：畸形的请求语法、无效的请求信息帧或者虚拟的请求路由），服务器无法或不会处理当前请求。
http.400.reason=错误的请求
http.401.desc=因为当前请求缺少对目标资源对有效的认证信息，所以它不会实施。
http.401.reason=未经授权的
http.402.desc=这个状态码时为未来使用预留的.
http.402.reason=需要支付
http.403.desc=服务器理解该请求但拒绝授权。
http.403.reason=被禁止
http.404.desc=源服务器未能找到目标资源的表示或者是不愿公开一个已经存在的资源表示。
http.404.reason=未找到
http.405.desc=请求行中接收的方法由源服务器知道，但目标资源不支持
http.405.reason=方法不允许
http.406.desc=根据请求中接收到的主动协商头字段，目标资源没有用户代理可以接受的当前表示，而且服务器不愿意提供缺省表示。
http.406.reason=不可接收
http.407.desc=状态码和401（未授权的）类似，但是表示客户端为了使用代理需要对它自身进行认证。
http.407.reason=代理需要认证
http.408.desc=在预分配的等待时间内，服务器未收到完整的请求信息。
http.408.reason=请求超时
http.409.desc=由于和目标资源对当前状态发生冲突，所以请求无法完成。
http.409.reason=冲突
http.410.desc=原始服务器上不再可以访问目标资源，并且此条件可能是永久性的。
http.411.reason=所需长度
http.412.desc=在服务器上测试时，请求头字段中给出的一个或多个条件被评估为false。
http.412.reason=前置条件失败
http.413.reason=有效载荷过大
http.414.desc=服务器拒绝为请求提供服务，因为请求目标比服务器愿意解释的要长。
http.415.desc=源服务器拒绝服务请求，因为有效负载的格式在目标资源上此方法不支持。
http.415.reason=不支持的媒体类型
http.416.desc=(:请求的范围头字段中的任何范围都没有与选定资源的当前范围重叠，或者请求的范围集由于无效范围或小范围或重叠范围的过度请求而被拒绝。
http.416.reason=范围不满足
http.417.desc=(:至少有一个入站服务器无法满足请求的Expect头字段中给定的期望。
http.417.reason=期望的失败
http.421.desc=请求被定向到一台无法响应的服务器
http.423.desc=源或目标资源的方法被锁
http.423.reason=已锁定
http.424.desc=这个方法不能在这个资源上执行，因为请求操作依赖另一个操作，但是另一个操作失败了。
http.424.reason=失败的依赖项
http.426.desc=服务器拒绝使用当前协议执行请求，但可能愿意在客户端升级到其他协议后执行。
http.426.reason=需要升级
http.428.desc=原始服务器要求请求是有条件的。
http.429.reason=请求过多
http.431.reason=请求头的字段太大
http.451.desc=服务器出于法律原因拒绝了此请求。
http.500.desc=服务器遇到一个意外的情况，阻止它完成请求。
http.502.desc=服务器在充当网关或代理时, 在尝试完成请求时, 从它访问的入站服务器收到无效响应。
http.503.desc=由于临时过载或计划维护，服务器当前无法处理请求，这可能会在一些延迟后得到缓解。
http.504.desc=服务器在充当网关或代理时，没有从上游服务器接收到完成请求所需访问的及时响应。
http.504.reason=网关超时
http.505.reason=HTTP 版本不支持
http.506.desc=服务器内部配置错误：选取的变体资源配置为自身去处理透明的内容协商，因此在协商进程中不是一个合适的终点。
http.507.desc=无法对资源执行该方法，因为服务器无法存储成功完成请求所需的表示。
http.507.reason=存储空间.不足
http.510.reason=没有.扩展
http.511.desc=客户端需要进行身份验证才能获得网络访问权限。

remoteCidrValve.noRemoteIp=客户端没有IP地址。请求被拒绝。

remoteIpValve.invalidHostHeader=在HTTP请求头[{1}]中发现Host的无效值[{0}]
remoteIpValve.invalidPortHeader=HTTP标头[{1}]中的端口找到的值[{0}]无效

requestFilterValve.configInvalid=为Remote [Addr | Host]阀门提供了一个或多个无效配置设置，阻止Valve及其父容器启动
requestFilterValve.deny=根据[{1}]配置拒绝[{0}]的请求

sslValve.invalidProvider=与此{[0}]请求关联的连接器上指定的SSL提供程序无效。 无法处理证书数据。

stuckThreadDetectionValve.notifyStuckThreadDetected=线程[{0}]（id=[{6}]）已处于活动状态[{1}]毫秒（自[{2}]起），以便为[{4}]提供相同的请求，并且可能被卡住（此StuckThreadDetectionValve的配置阈值为[{5}]秒）。总共有{3}个线程受此阀监视，可能被卡住。
