# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

http.403.desc=Сервер получил запрос, но отказался его авторизовать.
http.404.reason=Не найдено
http.423.reason=Заблокирован
http.426.reason=Требуется обновление
http.429.reason=Слишком много запросов
http.511.desc=Клиенты должны пройти аутентификацию для получения доступа к сети.
