spring.activiti.database-schema-update=false
spring.activiti.check-process-definitions=true
spring.activiti.process-definition-location-prefix=classpath:/processes/
spring.activiti.history-level=full

spring.datasource.url=jdbc:mysql://localhost:3306/activiti
spring.datasource.username=root
spring.datasource.password=00000000
