spring.application.name=eureka-provider
server.port=9083

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
turbine.app-config=eureka-consumer
turbine.cluster-name-expression='default'
