# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

applicationContext.addFilter.ise=No se pueden añadir filtros al contexto [{0}] ya que éste ha sido inicializado
applicationContext.addListener.iae.cnfe=No puedo crear una instancia del tipo [{0}]
applicationContext.addListener.iae.sclNotAllowed=Una vez que el primer ServletContextListener ha sido llamado, no se pueden añadir más ServletContextListeners.
applicationContext.addListener.iae.wrongType=El tipo especificado [{0}] no es uno de los tipos de escuchador esperados
applicationContext.addListener.ise=No se pueden añadir escuchadores al contexto [{0}], una vez que ha sido inicializado.
applicationContext.addRole.ise=No se pueden añadir roles al contexto [{0}], una vez que ha sido inicializado.
applicationContext.addServlet.ise=No se pueden añadir servlets al contexto [{0}], una vez que ha sido inicializado.
applicationContext.addSessionCookieConfig.ise=No se puede poner la configuración de Cookie de Sesión para el contexto [{0}], una vez que éste ha sido inicializado.
applicationContext.attributeEvent=Excepción lanzada por escuchador de eventos de atributos
applicationContext.invalidServletName=Incapaz de añadir la definición servlet devido a que el nombre servlet no es válido [{0}].
applicationContext.lookup.error=No pude localizar el recurso [{0}] en el contexto [{1}]
applicationContext.mapping.error=Error durante mapeo
applicationContext.requestDispatcher.iae=La Trayectoria [{0}] no comienza con carácter "/"
applicationContext.resourcePaths.iae=La Trayectoria [{0}] no comienza con carácter "/"
applicationContext.role.iae=Un rol individual que se ha de declarar para el contexto [{0}] no puede ser nulo o cadena vacía
applicationContext.roles.iae=Un arreglo de roles que se ha de declarar para el contexto [{0}] no puede ser nulo o cadena vacía
applicationContext.setAttribute.namenull=El nombre no puede ser nulo
applicationContext.setSessionTracking.iae.invalid=El modo de seguimiento de sesión [{0}] requerido para el contexto [{1}] no está soportado por este contexto
applicationContext.setSessionTracking.iae.ssl=Los modos de seguimiento de sesión requeridos para el contexto [{0}], incluyó SSL y al menos otro modo. SSL no se puede configurar con otros modos.
applicationContext.setSessionTracking.ise=No se pueden poner los modos de seguimiento de sesión para el contexto [{0}] mientras el contexto se está ejecutando.

applicationDispatcher.allocateException=Excepción de reserva de espacio para servlet [{0}]
applicationDispatcher.deallocateException=Excepción de recuperación de espacio para servlet [{0}]
applicationDispatcher.forward.ise=No puedo reenviar después de que la respuesta se haya llevado a cabo.
applicationDispatcher.forward.throw=El recurso reenviado lanzó un excepción
applicationDispatcher.include.throw=El recurso incluído lanzó una excepción
applicationDispatcher.isUnavailable=El Servlet [{0}] no está disponible en este momento
applicationDispatcher.serviceException=El Servlet.service() para servlet [{0}] lanzó una excepción
applicationDispatcher.specViolation.request=SevletRequest original o ServletRequest original arropado no pasó a RequestDispatcher en violación de SRV.8.2 y SRV.14.2.5.1
applicationDispatcher.specViolation.response=SevletResponse original o ServletResponse original arropado no pasó a RequestDispatcher en violación de SRV.8.2 y SRV.14.2.5.1

applicationFilterConfig.jmxRegisterFail=Ha fallado el registro JMX para el filtro del tipo [{0}] y nombre [{1}]
applicationFilterConfig.jmxUnregister=Se ha completado el desregistro JMX para el filtro del tipo [{0}] y nombre [{1}]
applicationFilterConfig.jmxUnregisterFail=Ha fallado el desregistro JMX para el filtro del tipo [{0}] y nombre [{1}]

applicationFilterRegistration.nullInitParam=No puedo poner el parámetro de inicialización para el filtro debido a un nombre nulo y/o valor. Nombre [{0}], Valor [{1}]
applicationFilterRegistration.nullInitParams=No puedo poner los parámetros de inicialización para el filtro debido a un nombre nulo y/o valor. Nombre [{0}], Valor [{1}]

applicationRequest.badParent=No puedo localizar la implementación de Requerimiento padre
applicationRequest.badRequest=El requerimiento no es un javax.servlet.ServletRequestWrapper

applicationResponse.badParent=No puedo localizar implementación de Respuesta padre
applicationResponse.badResponse=La Respuesta no es un javax.servlet.ServletResponseWrapper

applicationServletRegistration.setServletSecurity.iae=Se ha especificado restricción Null para el servlet [{0}] desplegado en el contexto con el nombre [{1}]
applicationServletRegistration.setServletSecurity.ise=No se pueden añadir restricciones de seguridad al servlet [{0}] desplegado en el contexto con el nombre [{1}] ya que el contexto ya ha sido inicializado.

aprListener.aprDestroy=No pude apagar la biblioteca nativa de Apache Tomcat
aprListener.aprInit=La biblioteca nativa de Apache Tomcat basada en ARP que permite un rendimiento óptimo en entornos de desarrollo no ha sido hallada en java.library.path: [{0}]
aprListener.flags=Capacidades APR: IPv6 [{0}], enviar fichero [{1}], aceptar filtros [{2}], aleatorio [{3}].
aprListener.initializedOpenSSL=OpenSSL inicializado correctamente [{0}]
aprListener.initializingFIPS=Inicializando modo FIPS...
aprListener.sslInit=No pude inicializar el SSLEngine (Motor SSL)
aprListener.tcnInvalid=Se encuentra instalada una versión incompatible [{0}] de la biblioteca nativa APR de Apache Tomcat, mientras que Tomcat necesita la versión [{1}]
aprListener.tcnValid=Cargada la biblioteca nativa APR de Apache Tomcat [{0}] con la versión APR [{1}].
aprListener.tcnVersion=Se encuentra instalada una versión muy vieja [{0}] de la biblioteca nativa APR de Apache Tomcat, mientras que Tomcat recomienda una versión mayor de [{1}]
aprListener.tooLateForFIPSMode=No se pudo fijar  setFIPSMode: SSL ya ha sido inicializado

asyncContextImpl.requestEnded=El requerimiento asociado con AsyncContext ya ha completado su procesamiento.

containerBase.backgroundProcess.cluster=Excepción al procesar clúster [{0}] de proceso en segundo plano
containerBase.backgroundProcess.loader=Excepción al procesar cargador [{0}] de proceso en segundo plano
containerBase.backgroundProcess.manager=Excepción al procesar gestor [{0}] de proceso en segundo plano
containerBase.backgroundProcess.realm=Excepción al procesar reino [{0}] de proceso en segundo plano
containerBase.backgroundProcess.unexpectedThreadDeath=Muerte inesperada de un hilo en segudo plano [{0}]\n
containerBase.backgroundProcess.valve=Excepción al procesar válvula [{0}] de proceso en segundo plano

defaultInstanceManager.invalidInjection=Método inválido para el recurso de inserción de anotación
defaultInstanceManager.restrictedContainerServlet=El acceso a la clase [{0}] esta prohibido. Esta es una clase restringida  ( implementa la interface ContainerServlet ). Una applicación web debe ser configurada como privilegiada para ser capaz de cargarla
defaultInstanceManager.restrictedFiltersResource=No se ha hallado el fichero de propiedades restringidas de filtros
defaultInstanceManager.restrictedListenersResource=No se ha hallado el fichero de propiedades restringidas de escuchadores
defaultInstanceManager.restrictedServletsResource=No se ha hallado el fichero de propiedades restringidas de servlets

filterChain.filter=La ejecución del Filtro lanzó una excepción
filterChain.servlet=La ejecución del Servlet lanzó una excepción

jreLeakListener.authPolicyFail=Error mientras intentaba prevenir fallos de memoria en javax.security.auth.Policy class
jreLeakListener.gcDaemonFail=No pude disparar la creación del hilo Daemon GC durante el arranque de Tomcat para prevenir posibles fallos de memoria. Esto es lo esperado en JVMs no Sun.
jreLeakListener.jarUrlConnCacheFail=No pude desactivar la caché de conexión URL de Jar por defecto
jreLeakListener.keepAliveFail=No pude disparar la creación de la clase sun.net.www.http.HttpClient durante el arranque de Tomcat para prevenir posibles fallos de memoria. Esto es lo esperado en JVMs no Sun.
jreLeakListener.ldapPoolManagerFail=No pude disparar la creación de la clase com.sun.jndi.ldap.LdapPoolManager durante el arranque de Tomcat para prevenir posibles fallos de memoria. Esto es lo que se espera si las JVMs no son Sun.
jreLeakListener.xmlParseFail=Error mientras intentaba prevenir fallos de memoria durante el análisis XML

naming.addEnvEntry=Adicionando entrada de ambiente [{0}]\n
naming.bindFailed=No pude cambiar (bind) objeto: [{0}]
naming.invalidEnvEntryType=La entrada de Entorno [{0}] tiene un tipo inválido
naming.invalidEnvEntryValue=La entrada de Entorno [{0}] tiene un valor inválido
naming.jmxRegistrationFailed=No pude registrar en JMX: [{0}]
naming.namingContextCreationFailed=Falló la creación del contexto de nombres (naming): [{0}]
naming.unbindFailed=No pude descambiar (unbind) objecto: [{0}]

standardContext.alreadyStarted=Ya se ha arrancado el Contexto
standardContext.applicationListener=Error configurando escuchador de aplicación de clase [{0}]
standardContext.applicationSkipped=Se ha saltado la instalación de escuchadores de aplicación debido a error(es) previo(s)
standardContext.badRequest=Trayectoria de requerimiento inválida [{0}].
standardContext.cluster.noManager=No se ha hallado el gestor. Revisando si hay que usar el gestor de clúster. Clúster configurado: [{0}], Aplicación distribuíble: [{1}]
standardContext.crlfinurl=El modelo URL [{0}] contiene un CR o LR y por ello nunca coincidirá.
standardContext.duplicateListener=El escuchador [{0}] ya está configurado para este contexto. La definición duplicada ha sido ignorada.
standardContext.errorPage.error=La localización de la página de error [{0}] debe de comenzar con ''/''
standardContext.errorPage.required=ErrorPage no puede ser nulo
standardContext.errorPage.warning=AVISO: La localización de la página de error [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.filterMap.either=El mapeo de filtro debe de especificar o un <url-pattern> o un <servlet-name>
standardContext.filterMap.name=El mapeo de filtro especifica un nombre desconocido de filtro [{0}]
standardContext.filterMap.pattern=<url-pattern> [{0}] inválido en mapeo de filtro
standardContext.filterStart=Excepción arrancando filtro [{0}]
standardContext.filterStartFailed=No pude arrancar Filtros de aplicación con éxito
standardContext.invalidWrapperClass=[{0}] no es una subclase de StandardWrapper
standardContext.isUnavailable=Esta aplicación no está disponible en este momento
standardContext.listenerStart=Excepción al enviar evento inicializado de contexto a instancia de escuchador de clase [{0}]
standardContext.listenerStartFailed=No pude arrancar Escuchadores de aplicación con éxito
standardContext.listenerStop=Excepción enviando evento de contexto destruído a instancia de escuchador de clase [{0}]
standardContext.loginConfig.errorPage=La Página de error de Formulario [{0}] debe de comenzar con ''/''
standardContext.loginConfig.errorWarning=AVISO: La página de error de Formulario [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.loginConfig.loginPage=La página de login de Formulario [{0}] debe de comenzar con ''/''
standardContext.loginConfig.loginWarning=AVISO: La página de login de Formulario [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.loginConfig.required=LoginConfig no puede ser nula
standardContext.manager=Configurado un gestor de la clase [{0}]
standardContext.managerFail=El manejador de sesiones falló al iniciar
standardContext.mappingError=Error de configuración de MAPEO para URI relativa [{0}]
standardContext.namingResource.destroy.fail=No pude destruir recursos de viejo nombre
standardContext.namingResource.init.fail=No pude inicializar recursos de nuevo nombre
standardContext.noResourceJar=Los JARs de recurso no están soportados. El JAR hallado en [{0}] no se utilizará para proveer de contenido estático para el contexto con nombre [{1}]
standardContext.notFound=El recurso requerido [{0}] no se encuentra disponible
standardContext.notReloadable=Está desactivada la recarga en este Contexto
standardContext.notStarted=Aún no se ha arrancado el Contexto [{0}]
standardContext.notWrapper=El Hijo de un Contexto debe de ser un Arropador (Wrapper)
standardContext.parameter.duplicate=Duplicado parámetro de inicialización de contexto [{0}]
standardContext.parameter.required=Es necesario poner nombre de parámetro y valor de parámetro
standardContext.pathInvalid=Una ruta de contexto debe de ser o una cadena vacía o comenzar con "/". La ruta [{0}] no cumple con estos criterios y ha sido cambiada por [{1}]
standardContext.predestroy.duplicate=Definición duplicada de método @PreDestroy para clase {0}]
standardContext.reloadingCompleted=Se ha completado la recarga de este Contexto
standardContext.reloadingFailed=Falló la recarga de este Contexto debido a errores previos
standardContext.reloadingStarted=Ha comenzado la recarga de Contexto [{0}]
standardContext.requestListener.requestDestroy=Una excepción durante el envío de requerimiento ha destruído un evento de ciclo de vida (lifecycle event) para la instancia de clase a la escucha (listener) [{0}]
standardContext.requestListener.requestInit=Una excepción durante el envío de requerimiento ha iniciado un evento de ciclo de vida (lifecycle event) para la instancia de clase a la escucha (listener) [{0}]
standardContext.requestListenerConfig.added=Añadida Válvula de escuchador de requerimiento
standardContext.requestListenerConfig.error=Excepción añadiendo Válvula de escuchador de requerimiento: [{0}]
standardContext.requestListenerStartFailed=No pude arrancar válvula de escuchador de requerimiento con exito
standardContext.resourcesStart=Error arrancando Recursos estáticos
standardContext.securityConstraint.mixHttpMethod=No está permitido mezclar <http-method> y <http-method-omission> en la misma  colección de recursos web
standardContext.securityConstraint.pattern=<url-pattern> [{0}] inválida en restricción de seguridad
standardContext.servletMap.name=El mapeo de Servlet especifica un nombre de servlet desconocido [{0}]
standardContext.servletMap.pattern=<url-pattern> [{0}] inválida en mapeo de servlet
standardContext.startCleanup=Excepción durante la limpieza tras no poder arrancar
standardContext.startFailed=Falló en arranque del Contexto [{0}] debido a errores previos
standardContext.startingContext=Excepción arrancando Contexto con nombre [{0}]
standardContext.startingLoader=Excepción arrancando Cargador
standardContext.startingManager=Excepción arrancando Gestor
standardContext.startingWrapper=Excepción arrancando Arropador (Wrapper) para servlet [{0}]
standardContext.stoppingContext=Excepción parando Context [{0}]
standardContext.stoppingLoader=Excepción parando Cargador
standardContext.stoppingManager=Excepción parando Gestor
standardContext.stoppingWrapper=Excepción parando Arropador (Wrapper) para servlet [{0}]
standardContext.urlDecode=No puedo decodificar URL de trayectoria de requerimiento [{0}]
standardContext.urlPattern.patternWarning=AVISO: el patrón URL [{0}] debe de comenzar con ''/'' en Servlet 2.4
standardContext.urlValidate=No puedo validar trayectoria de requerimiento de URL decodificada [{0}]
standardContext.workCreateException=No pude determinar directorio absoluto de trabajo a partir del directorio [{0}] y  CATALINA_HOME [{1}] para el contexto [{2}]
standardContext.workCreateFail=No pude crear el directorio de trabajo [{0}] para el contexto [{1}]
standardContext.workPath=Excepción obteniendo ruta de trabajo para el contexto [{0}]

standardContextValve.acknowledgeException=No pude reconocer el requerimiento con una respuesta 100 (Continuar)

standardEngine.alreadyStarted=Ya ha sido arrancado el Motor
standardEngine.jvmRouteFail=No pude poner el atributo jvmRoute del Motor para la propiedad del sistema
standardEngine.mappingError=Error de configuración de MAPEO para nombre de servidor [{0}]
standardEngine.noHost=No hay Máquina que coincida con nombre de servidor [{0}]
standardEngine.noHostHeader=Requerimiento HTTP/1.1 sin Máquina: cabecera
standardEngine.notHost=El Hijo de un Motor debe de ser un Máquina
standardEngine.notParent=El Motor no puede tener un Contenedor padre
standardEngine.notStarted=Aún no se ha arrancado el Motor
standardEngine.unfoundHost=Máquina virtual [{0}] no hallada
standardEngine.unknownHost=No se ha especificado máquina servidora en este requerimiento
standardEngine.unregister.mbeans.failed=Error al destruir (destroy()) para fichero mbean [{0}]

standardHost.accessBase=No puedo acceder a directorio base de documento [{0}]
standardHost.alreadyStarted=Ya ha sido arrancada la Máquina
standardHost.appBase=No existe el directorio base de aplicación [{0}]
standardHost.clientAbort=El Cliente Remoto Abortó el Requerimiento, IOException: [{0}]
standardHost.configNotAllowed=No se permite el uso del archivo de configuración
standardHost.configRequired=Es necesario poner la URL a archivo de configuración
standardHost.docBase=Ya existe el directorio base de documento [{0}]
standardHost.installBase=Sólo se pueden instalar aplicaciones web en el directorio de aplicaciones web de Máquina
standardHost.installError=Error desplegando aplicación en trayectoria de contexto [{0}]
standardHost.installing=Instalando aplicaciones web en trayectoria de contexto [{0}] desde URL [{1}]
standardHost.installingWAR=Instalando aplicación web desde URL [{0}]
standardHost.installingXML=Procesando URL de archivo de configuración de Contexto [{0}]
standardHost.invalidErrorReportValveClass=No pude cargar clase especifiada de válvula de informe de error: [{0}]
standardHost.mappingError=Error de configuración de MAPEO para URI de requerimiento [{0}]
standardHost.noContext=No se ha configurado Contexto para procesar este requerimiento
standardHost.noHost=No se ha configurado Máquina para procesar este requerimiento
standardHost.notContext=El Hijo de una Máquina debe de ser un Contexto
standardHost.notStarted=Aún no se ha arrancado la Máquina
standardHost.nullName=Es necesario poner el nombre de Máquina
standardHost.pathFormat=Trayectoria de contexto inválida: [{0}]
standardHost.pathMatch=La trayectoria de Contexto [{0}] debe de coincidir con el nombre de directorio o de archivo WAR: [{1}]
standardHost.pathMissing=La trayectoria de Contexto [{0}] no está en uso en este momento
standardHost.pathRequired=Es necesario poner la trayectoria de Contexto
standardHost.pathUsed=Ya está en uso la trayectoria de Contexto [{0}]
standardHost.removeError=Error quitando aplicación en trayectoria de contexto [{0}]
standardHost.removing=Quitando aplicación web en trayectoria de contexto [{0}]
standardHost.start=Arrancando aplicación web en trayectoria de contexto [{0}]
standardHost.stop=Parando aplicación web en trayectoria de contexto [{0}]
standardHost.unfoundContext=No puedo hallar contexto para URI de requerimiento [{0}]
standardHost.warRequired=Es necesario poner la URL a archivo de aplicación web
standardHost.warURL=URL inválida para archivo de aplicación web: [{0}]

standardServer.onameFail=El nombre MBean especificado para el Servidor [{0}] no es válido
standardServer.shutdownViaPort=Se ha recibido un comando de apagado a través del puerto de apagado. Parando la instancia del Servidor.

standardService.connector.destroyFailed=No pude destruir el conector [{0}]
standardService.connector.initFailed=No pude inicializar el conector [{0}]
standardService.connector.pauseFailed=No pude pausar el conector [{0}]
standardService.connector.startFailed=No pude arrancar el conector [{0}]
standardService.connector.stopFailed=No pude parar el conector [{0}]
standardService.initialize.failed=Servicio inicializando en [{0}] falló
standardService.onameFail=El nombre MBean especificado para el Servicio [{0}] no es válido
standardService.register.failed=Error registrando servicio en dominio [{0}]
standardService.start.name=Arrancando servicio [{0}]
standardService.stop.name=Parando servicio [{0}]

standardThreadExecutor.onameFail=El nombre MBean especificado para el Ejecutor de Hilos [{0}] no es válido

standardWrapper.allocate=Error reservando espacio para una instancia de servlet
standardWrapper.allocateException=Excepción de reserva de espacio para servlet [{0}]
standardWrapper.containerServlet=Cargando servlet de contenedor [{0}]
standardWrapper.createFilters=Excepción de creación de filtros para servlet [{0}]
standardWrapper.deallocateException=Excepción de recuperación de espacio para servlet [{0}]
standardWrapper.destroyException=Servlet.destroy() para servlet [{0}] lanzó excepción
standardWrapper.exception0=Informe de Excepción de Tomcat
standardWrapper.exception1=Ha tenido lugar una Excepción de Servlet
standardWrapper.exception2=Informe de Excepción:
standardWrapper.exception3=Causa Raíz:
standardWrapper.initException=Servlet.init() para servlet [{0}] lanzó excepción
standardWrapper.instantiate=Error instanciando clase de servlet [{0}]
standardWrapper.isUnavailable=El Servlet [{0}] no está disponible en este momento
standardWrapper.jasperLoader=Usando cargador de clases (classloader) de Jasper para servlet [{0}]
standardWrapper.jspFile.format=El archivo JSP [{0}] no comienza con carácter ''/''
standardWrapper.missingClass=El Arropador (Wrapper) no puede hallar clase de servlet [{0}] o una clase de la que depende
standardWrapper.missingLoader=El Arropador (Wrapper) no puede hallar Cargador para servlet [{0}]
standardWrapper.notChild=El contenedor de Arropador (Wrapper) no puede tener contenedores hijo
standardWrapper.notClass=No se ha especificado clase de servlet para servlet [{0}]
standardWrapper.notContext=El contenedor padre para un Arropador (Wrapper) debe de ser un Contexto
standardWrapper.notFound=No está disponible el Servlet [{0}]
standardWrapper.notServlet=La Clase [{0}] no es un Servlet
standardWrapper.releaseFilters=Excepción de Liberación de filtros para servlet [{0}]
standardWrapper.serviceException=Servlet.service() para servlet [{0}] lanzó excepción
standardWrapper.serviceExceptionRoot=El Servlet.service() para el servlet [{0}] en el contexto con ruta [{1}] lanzó la excepción [{2}] con causa raíz
standardWrapper.unavailable=Marcando el servlet [{0}] como no disponible
standardWrapper.unloadException=El Servlet [{0}] lanzó excepción unload()
standardWrapper.unloading=No se puede reservar espacio para servlet [{0}] porque está siendo descargado
standardWrapper.waiting=Esperando por [{0}] instancia(s) para recuperar su espacio reservado

threadLocalLeakPreventionListener.containerEvent.error=Excepción procesando evento de contenedor [{0}]
threadLocalLeakPreventionListener.lifecycleEvent.error=Excepción procesando evento de ciclo de vida [{0}]
