#person.name=chris
#person.age=27
#person.cat.name=device
#person.cat.age=2
chris.name=hello,chris
chris.age=25
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.username=root
spring.datasource.password=00000000
mybatis.configuration.map-underscore-to-camel-case=true
# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.data.redis.repositories.enabled=true
#thymeleaf
spring.thymeleaf.cache=false
spring.messages.basename=i18n.login
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#jpa
spring.jpa.show-sql=true
spring.http.encoding.force-response=true
#jsp 支持
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/
server.servlet.jsp.init-parameters.development=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#or specify on the command line using the switch --spring.profiles.active=dev,hsqldb
spring.profiles.active=dev
server.port=8081
spring.main.web-application-type=NONE
