#person.name=chris
#person.age=27
#person.cat.name=device
#person.cat.age=2
chris.name=hello,chris
chris.age=25

spring.datasource.url=jdbc:mysql://localhost:3306/springbootdata?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=00000000

mybatis.configuration.map-underscore-to-camel-case=true

# redis配置
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
