custom.name=chris
custom.age=12
custom.sex=man
custom.hobby=cat
custom.secret=${random.value}
custom.number=${random.int}
custom.uuid=${random.uuid}}
custom.number.inrange=${random.int[12,25]}
custom.description=${custom.number.inrange} is a man;
