Classfile /Users/chris/xsource/java/src/main/java/interfaces/MyClass.class
  Last modified 2020-8-2; size 684 bytes
  MD5 checksum 5b005c99ad93c58d1fdfb5be5a43a240
  Compiled from "MyClass.java"
public class interfaces.MyClass implements interfaces.MyInterface
  minor version: 0
  major version: 52
  flags: ACC_PUBLIC, ACC_SUPER
Constant pool:
   #1 = Methodref          #12.#23        // java/lang/Object."<init>":()V
   #2 = Fieldref           #11.#24        // interfaces/MyClass.b:I
   #3 = String             #25            // 123456
   #4 = Fieldref           #26.#27        // java/lang/System.out:Ljava/io/PrintStream;
   #5 = Class              #28            // java/lang/StringBuilder
   #6 = Methodref          #5.#23         // java/lang/StringBuilder."<init>":()V
   #7 = Methodref          #5.#29         // java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
   #8 = Methodref          #5.#30         // java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
   #9 = Methodref          #5.#31         // java/lang/StringBuilder.toString:()Ljava/lang/String;
  #10 = Methodref          #32.#33        // java/io/PrintStream.println:(Ljava/lang/String;)V
  #11 = Class              #34            // interfaces/MyClass
  #12 = Class              #35            // java/lang/Object
  #13 = Class              #36            // interfaces/MyInterface
  #14 = Utf8               b
  #15 = Utf8               I
  #16 = Utf8               <init>
  #17 = Utf8               ()V
  #18 = Utf8               Code
  #19 = Utf8               LineNumberTable
  #20 = Utf8               testDefault
  #21 = Utf8               SourceFile
  #22 = Utf8               MyClass.java
  #23 = NameAndType        #16:#17        // "<init>":()V
  #24 = NameAndType        #14:#15        // b:I
  #25 = Utf8               123456
  #26 = Class              #37            // java/lang/System
  #27 = NameAndType        #38:#39        // out:Ljava/io/PrintStream;
  #28 = Utf8               java/lang/StringBuilder
  #29 = NameAndType        #40:#41        // append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
  #30 = NameAndType        #40:#42        // append:(I)Ljava/lang/StringBuilder;
  #31 = NameAndType        #43:#44        // toString:()Ljava/lang/String;
  #32 = Class              #45            // java/io/PrintStream
  #33 = NameAndType        #46:#47        // println:(Ljava/lang/String;)V
  #34 = Utf8               interfaces/MyClass
  #35 = Utf8               java/lang/Object
  #36 = Utf8               interfaces/MyInterface
  #37 = Utf8               java/lang/System
  #38 = Utf8               out
  #39 = Utf8               Ljava/io/PrintStream;
  #40 = Utf8               append
  #41 = Utf8               (Ljava/lang/String;)Ljava/lang/StringBuilder;
  #42 = Utf8               (I)Ljava/lang/StringBuilder;
  #43 = Utf8               toString
  #44 = Utf8               ()Ljava/lang/String;
  #45 = Utf8               java/io/PrintStream
  #46 = Utf8               println
  #47 = Utf8               (Ljava/lang/String;)V
{
  private int b;
    descriptor: I
    flags: ACC_PRIVATE

  public interfaces.MyClass();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=2, locals=1, args_size=1
         0: aload_0
         1: invokespecial #1                  // Method java/lang/Object."<init>":()V
         4: aload_0
         5: iconst_0
         6: putfield      #2                  // Field b:I
         9: return
      LineNumberTable:
        line 3: 0
        line 5: 4

  public void testDefault();
    descriptor: ()V
    flags: ACC_PUBLIC
    Code:
      stack=3, locals=2, args_size=1
         0: ldc           #3                  // String 123456
         2: astore_1
         3: getstatic     #4                  // Field java/lang/System.out:Ljava/io/PrintStream;
         6: new           #5                  // class java/lang/StringBuilder
         9: dup
        10: invokespecial #6                  // Method java/lang/StringBuilder."<init>":()V
        13: aload_1
        14: invokevirtual #7                  // Method java/lang/StringBuilder.append:(Ljava/lang/String;)Ljava/lang/StringBuilder;
        17: aload_0
        18: getfield      #2                  // Field b:I
        21: invokevirtual #8                  // Method java/lang/StringBuilder.append:(I)Ljava/lang/StringBuilder;
        24: invokevirtual #9                  // Method java/lang/StringBuilder.toString:()Ljava/lang/String;
        27: invokevirtual #10                 // Method java/io/PrintStream.println:(Ljava/lang/String;)V
        30: return
      LineNumberTable:
        line 9: 0
        line 10: 3
        line 11: 30
}
SourceFile: "MyClass.java"
