# Licensed to the Apache Software Foundation (ASF) under one or more
# contributor license agreements.  See the NOTICE file distributed with
# this work for additional information regarding copyright ownership.
# The ASF licenses this file to You under the Apache License, Version 2.0
# (the "License"); you may not use this file except in compliance with
# the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

corsFilter.invalidPreflightMaxAge=无法解析 preflightMaxAge
corsFilter.nullRequest=HttpServletRequest 对象为空
corsFilter.nullRequestType=CORSRequestType对象为空(null)
corsFilter.onlyHttp=CORS不支持非HTTP请求或响应
corsFilter.wrongType1=期望类型为[{0}]的HttpServletRequest对象
corsFilter.wrongType2=期望类型为[{0}]或[{1}]的HttpServletRequest对象

csrfPrevention.invalidRandomClass=不能使用class [{0}]创建随机源。

expiresFilter.invalidDurationNumber=指令[{1}]中的持续时间（数字）[{0}]无效
expiresFilter.noDurationFound=在指令[{0}]中找不到持续时间
expiresFilter.noExpirationConfigured=请求[{0}]，其响应状态为[{1}]内容类型[{2}]，未配置到期日期
expiresFilter.noExpirationConfiguredForContentType=没有为 content-type [{0}] 找到过期配置
expiresFilter.responseAlreadyCommited=请求[{0}]，无法对已提交的响应应用ExpiresFilter。
expiresFilter.startingPointInvalid=在指令[{1}]中无效的起点(访问|现在|修改|a<秒>|m<秒>)[{0}]
expiresFilter.startingPointNotFound=起始点（access|now|modification|a<seconds>|m<seconds>）未在指令[{0}]中找到
expiresFilter.unsupportedStartingPoint=不支持的起始点 [{0}]
expiresFilter.useDefaultConfiguration=对内容类型[{1}]使用默认的[{0}]返回[{2}]
expiresFilter.useMatchingConfiguration=对内容类型[{2}]返回[{3}]使用[{0}]匹配[{1}]

filterbase.noSuchProperty=未为[{1}]类型的筛选器定义属性[{0}]

http.403=禁止访问指定资源 [{0}] 。

httpHeaderSecurityFilter.clickjack.invalid=为防点击挟持的响应消息头指定了非法值 [{0}]
httpHeaderSecurityFilter.committed=在进入HttpHeaderSecurityFilter的时候响应消息已经提交导致不能添加响应消息头

remoteCidrFilter.noRemoteIp=客户端没有 IP 地址，请求被拒绝。

remoteIpFilter.invalidHostHeader=HTTP头 [{1}]中，为Host找到一个无效值 [{0}]
remoteIpFilter.invalidHostWithPort=HTTP头 [{1}]中的Host值 [{0}]包含一个被忽略的端口号

requestFilter.deny=基于属性:[{1}]，[{0}]的请求被拒绝。
