#Generated by Git-Commit-Id-Plugin
#Sat Jun 27 17:02:17 CST 2020
git.branch=master
git.build.host=MacPro.local
git.build.time=2020-06-27T17\:02\:17+0800
git.build.user.email=chrishuhyc@gmail.com
git.build.user.name=chris
git.build.version=3.5.8
git.closest.tag.commit.count=
git.closest.tag.name=
git.commit.id=fdc3b3b3d85943a4ffd6e7010595b312bca29ee7
git.commit.id.abbrev=fdc3b3b
git.commit.id.describe=fdc3b3b-dirty
git.commit.id.describe-short=fdc3b3b-dirty
git.commit.message.full=zookeeper.source.build.ant
git.commit.message.short=zookeeper.source.build.ant
git.commit.time=2020-06-27T00\:13\:51+0800
git.commit.user.email=chrishuhyc@gmail.com
git.commit.user.name=chris
git.dirty=true
git.local.branch.ahead=0
git.local.branch.behind=0
git.remote.origin.url=git@github.com\:chrishyc/xsource.git
git.tags=
git.total.commit.count=208
