0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:29 +0800] "GET /account/login HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET / HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [06/May/2020:20:05:33 +0800] "GET /bg-button.png HTTP/1.1" 200 713
