0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET / HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:16 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/May/2020:16:37:17 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /tomcat.png HTTP/1.1" 200 5103
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET / HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /tomcat.css HTTP/1.1" 200 5581
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /asf-logo-wide.svg HTTP/1.1" 200 27235
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [23/May/2020:16:39:21 +0800] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [23/May/2020:18:05:49 +0800] "GET / HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [23/May/2020:18:05:57 +0800] "GET /springboot_session HTTP/1.1" 404 834
0:0:0:0:0:0:0:1 - - [23/May/2020:18:07:10 +0800] "GET /login/toLogin HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [23/May/2020:18:07:13 +0800] "GET /login/toLogin HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [23/May/2020:18:07:23 +0800] "GET /login/toLogin HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [23/May/2020:18:07:27 +0800] "GET /login/toLogin HTTP/1.1" 404 829
0:0:0:0:0:0:0:1 - - [23/May/2020:18:07:50 +0800] "GET /springboot_session/login/toLogin HTTP/1.1" 404 848
0:0:0:0:0:0:0:1 - - [23/May/2020:18:10:04 +0800] "GET /springboot/login/toLogin HTTP/1.1" 404 840
0:0:0:0:0:0:0:1 - - [23/May/2020:18:10:52 +0800] "GET /springboot-0.0.1-SNAPSHOT/login/toLogin HTTP/1.1" 404 855
0:0:0:0:0:0:0:1 - - [23/May/2020:18:15:28 +0800] "GET / HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:05 +0800] "GET /examples/index.html HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:15 +0800] "GET /springboot HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:38 +0800] "GET / HTTP/1.1" 200 11336
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:42 +0800] "GET /examples HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [23/May/2020:18:16:42 +0800] "GET /examples/ HTTP/1.1" 200 1253
0:0:0:0:0:0:0:1 - - [23/May/2020:18:17:05 +0800] "GET /springboot HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/May/2020:18:17:09 +0800] "GET /springboot HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:13 +0800] "GET /springboot HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:24 +0800] "GET /springboot HTTP/1.1" 404 826
0:0:0:0:0:0:0:1 - - [23/May/2020:18:18:43 +0800] "GET /springboot HTTP/1.1" 404 826
