<!--
  Licensed to the Apache Software Foundation (ASF) under one or more
  contributor license agreements.  See the NOTICE file distributed with
  this work for additional information regarding copyright ownership.
  The ASF licenses this file to You under the Apache License, Version 2.0
  (the "License"); you may not use this file except in compliance with
  the License.  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->
<FindBugsFilter>
  <!-- Issues that should be fixed but can't be without API breaking changes -->
  <!-- so wait until next release-->
  <!-- Need to re-factor method names. protected do[Read|Write]Object? -->
  <Match>
    <Class name="org.apache.catalina.ha.session.DeltaSession" />
    <Method name="readObject" />
    <Bug code="Se" />
  </Match>
  <Match>
    <Class name="org.apache.catalina.ha.session.DeltaSession" />
    <Method name="writeObject" />
    <Bug code="Se" />
  </Match>
  <Match>
    <Class name="org.apache.catalina.session.StandardSession" />
    <Method name="readObject" />
    <Bug code="Se" />
  </Match>
  <Match>
    <Class name="org.apache.catalina.session.StandardSession" />
    <Method name="writeObject" />
    <Bug code="Se" />
  </Match>
  <!-- Re-factor to only have the thread running when an instance of the     -->
  <!-- handler is active -->
  <Match>
    <Class name="org.apache.juli.AsyncFileHandler$LoggerThread"/>
    <Method name="run"/>
    <Bug code="IL"/>
  </Match>
  <!-- Issues in unused deprecated code that will be removed -->
  <Match>
    <Class name="org.apache.tomcat.util.modeler.modules.MbeansDescriptorsDOMSource"/>
  </Match>
  <Match>
    <Class name="org.apache.tomcat.util.modeler.modules.MbeansDescriptorsDOMSource"/>
    <Field name="source"/>
  </Match>
</FindBugsFilter>